<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 3</title>
  <style>

*{
	font-size:65%;
}
 
*{
	margin: 0;
	padding: 0;
}

ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-3-h3v {
  box-sizing: border-box;
  padding: 4.8rem 0rem 0.3rem 0rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.desktop-3-h3v .garbage-management-system-PBe {
  margin: 0rem 0rem 5.5rem 30.2rem;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2125;
  font-style: italic;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 {
  box-sizing: border-box;
  padding: 6.8rem 7.3rem 27rem 7.3rem;
  width: 74.4rem;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-jsyx-PL4 {
  margin: 0rem 25rem 2.8rem 1.1rem;
  width: calc(100% - 26.1rem);
  height: 5.9rem;
  display: flex;
  align-items: center;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-jsyx-PL4 .pluscircle-WQg {
  margin: 0.2rem 3.3rem 0.1rem 0rem;
  box-sizing: border-box;
  padding: 1.4rem 1.725rem;
  height: calc(100% - 0.3rem);
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/vector-3wE.png');
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-jsyx-PL4 .pluscircle-WQg .vector-cTi {
  width: 3.45rem;
  height: 2.8rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-jsyx-PL4 .create-bin-K7E {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-wkqx-SxY {
  margin: 0rem 23.4rem 2.7rem 2rem;
  width: calc(100% - 25.4rem);
  display: flex;
  align-items: flex-end;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-wkqx-SxY .auto-group-jcex-mzp {
  margin: 0rem 4.2rem 0.4rem 0rem;
  box-sizing: border-box;
  padding: 2.2rem 1.3rem 1.6rem 1.3rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('style/images/user garbage.jpg');
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-wkqx-SxY .auto-group-jcex-mzp .vector-JE4 {
  width: 2.5rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-wkqx-SxY .update-bin-SbA {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-nxmv-axG {
  margin: 0rem 10.2rem 2.3rem 1.1rem;
  width: calc(100% - 11.3rem);
  display: flex;
  align-items: flex-end;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-nxmv-axG .auto-group-ue5r-VZS {
  margin-right: 3.3rem;
  width: 6.9rem;
  height: 5.6rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-nxmv-axG .view-complaints-CCx {
  margin-bottom: 0.4rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-wn1r-KoN {
  margin: 0rem 22.4rem 1.7rem 0.6rem;
  width: calc(100% - 23rem);
  display: flex;
  align-items: center;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-wn1r-KoN .personcircle-TPn {
  margin-right: 2.7rem;
  width: 8rem;
  height: 5.9rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-wn1r-KoN .view-driver-CcG {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-brxb-iac {
  margin: 0rem 18.3rem 1.9rem 0.6rem;
  width: calc(100% - 18.9rem);
  display: flex;
  align-items: flex-start;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-brxb-iac .auto-group-aadh-FqS {
  margin: 0rem 3.8rem 1.3rem 0rem;
  box-sizing: border-box;
  padding: 1rem 0.4rem 0.8rem 1.4rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/vector-LEt.png');
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-brxb-iac .auto-group-aadh-FqS .vector-Zr8 {
  width: 5.1rem;
  height: 3.8rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-brxb-iac .users-details-uf6 {
  margin-top: 1rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-v7dd-FDA {
  margin-right: 8.2rem;
  width: calc(100% - 8.2rem);
  height: 7.2rem;
  display: flex;
  align-items: center;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-v7dd-FDA .auto-group-nsvp-ZUk {
  margin-right: 1.8rem;
  box-sizing: border-box;
  padding: 1.4rem 1.2rem 1.425rem 1.3rem;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/vector-1on.png');
  flex-shrink: 0;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-v7dd-FDA .auto-group-nsvp-ZUk .vector-tX2 {
  width: 5rem;
  height: 4.375rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-h3v .auto-group-fxlf-fQ4 .auto-group-v7dd-FDA .view-work-reports-QkG {
  margin-top: 0.1rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
  </style>
</head>
<body>
<img  src="C:\Users\user\Downloads/R.png"/>
<div class="desktop-3-h3v">
  <p class="garbage-management-system-PBe">Garbage Management System</p>
  <div class="auto-group-fxlf-fQ4">
    <div class="auto-group-jsyx-PL4">
      <div class="pluscircle-WQg">
        <img class="vector-cTi" src="user garbage.jpg"/>
      </div>
      <button type="button"> <img src="C:\Users\user\Downloads/R.png" height ="90" width="90" />create bin</button>
      <p class="create-bin-K7E">create bin</p>
    </div>
    <div class="auto-group-wkqx-SxY">
      <div class="auto-group-jcex-mzp">
        <img class="vector-JE4" src="C:\Users\user\Downloads/R.png"/>
      </div>
      <p class="update-bin-SbA">update bin</p>
    </div>
    <div class="auto-group-nxmv-axG">
      <img class="auto-group-ue5r-VZS" src="./assets/auto-group-ue5r.png"/>
      <p class="view-complaints-CCx">view complaints</p>
    </div>
    <div class="auto-group-wn1r-KoN">
      <img class="personcircle-TPn" src="./assets/personcircle.png"/>
      <p class="view-driver-CcG">view driver</p>
    </div>
    <div class="auto-group-brxb-iac">
      <div class="auto-group-aadh-FqS">
        <img class="vector-Zr8" src="./assets/vector.png"/>
      </div>
      <p class="users-details-uf6">users details</p>
    </div>
    <div class="auto-group-v7dd-FDA">
      <div class="auto-group-nsvp-ZUk">
        <img  src="./assets/vector-2fr.png"/>
      </div>
      <p class="view-work-reports-QkG">view work reports</p>
    </div>
  </div>
</div>
</body>